name: Rust

on:
  push:
    tags:
      - "*.*.*"

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Update packages
        run: sudo apt update -y
      - name: Install cross-compile linker
        run: sudo apt install -y gcc-mingw-w64
      - name: Checkout source
        uses: actions/checkout@v3
      - name: Add windows target
        run: rustup target add x86_64-pc-windows-gnu
      - name: Create release directories
        run: mkdir -p ./target/{linux,windows}
      - name: Build for GNU/Linux
        run: cargo build --verbose --profile release --target-dir ./target/linux
      - name: Build for Windows
        run: cargo build --verbose --profile release --target x86_64-pc-windows-gnu --target-dir ./target/windows
      - name: WHAT'S IN THE BOX?!
        run: |
          ls -alh ./target/windows/
          ls -alh ./target/windows/release/
          ls -alh ./target/windows/release/build
          ls -alh ./target/windows/x86_64-pc-windows-gnu
      #- name: Rename Windows binary
      #  run: mv ./target/windows/github-learning ./target/windows/github-learning.exe
      - name: List artifacts
        run: |
          ls -alh /target/linux/
          ls -alh ./target/linux/release/
      - name: Create github release and attach assets
        uses: softprops/action-gh-release@v2
        with:
          files: |
            target/linux/release/github-learning
            target/windows/release/github-learning.exe